*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html,body{
	min-height: 100%;
	margin-bottom: -160px;;
}

#myArrow {
	width:200px;
	height:100%;
	position:relative;
	border-bottom:1px solid #0099B4;
}

#myArrow:before {
	content:"";
	border-color: #FFF transparent transparent transparent;
	border-style:solid;
	border-width:12px;
	width:0;
	height:0;
	position:absolute;
	bottom:-23px;
	left:45%;
	z-index:1;
}

#myArrow:after {
	content:"";
	border-color: #0099B4 transparent transparent transparent;
	border-style:solid;
	border-width:12px;
	width:0;
	height:0;
	position:absolute;
	bottom:-24px;
	left:45%;
}

///////////////////////////////////////

.contacts__header{
	height: 104px;
	background-color: #fff;
	border-bottom: 1px solid @blue-color;
	margin: 0;
	padding: 0;

	& .Menu-link{
		line-height: 30px;
		&:hover{
			border-bottom: 1px solid @blue-color;
		}
	}
	& .call-grey{
		color: @grey;
		margin-top: -80px;
		margin-left: 50px;
	}

}

.main__area{
	height: 951px;
	background-image: url('../img/transparent-bgc3.png');
	background-size:100% 100%;

	 & .agency__header{
		 //opacity: 1;
	 	color:#323232;
		 font-size:30px;
		 font-family:"OpenSansBold";
	 }

	& .contacts__form{


		& fieldset{
			padding: 60px 20px 45px 20px;
			border: 5px solid @blue-color;

		}

		& legend{
			width: 190px;
			height: 35px;
			margin-right:-20px;
			margin-left: -28px;
			font-size:18px;
			font-family: "OpenSansLightItalic";
		}

		& .btn__send__contact{
			width: 180px;
			color: white;
			background-color: @blue-color;
		}
	}

	& .networks img{
		display: inline-block;
		margin-right: 12px;
	}


}
.map__area{

	& .google__map{
		width: 100%;
		height: 580px;
		margin: 0;
		padding: 0;
	}
}

.position__area{
	background-image: url('../img/social-networks/blur-footer-area.png');
	height: 415px;
	margin: 0;
	padding: 0;

	& .positions{
		&__list{
			list-style-type:none;
			display: inline-block;
			margin: 66px 0 66px 66px;
		}
		 &__item{
			 display: block;
			 line-height: 62px;
			 font-family:"OpenSans-Bold";
			 font-size:30px;
			 color: #FFFFFF;

		 }
	}

	& .position__block{
		width: 576px;
		height: 277px;
		background-color: #fff;
		border-radius: 10px;
		float: right;
		margin: 66px 0 66px 0;
	}

}

///////////////////////////////////////////////////////FOOTER/////////////////////////////////////
.footer__area__contacts{
	border-bottom:1px solid @blue-color;
}


.footer__contacts{
	height: 160px;
	color: @grey;
	background-color: #fff;

	& .numbers{
		& .text__footer{
			color: @grey;
			margin-left:20px;

			& ul{
				list-style-type:none;

				& li{
					line-height: 2em;
					color: @grey;
				}
			}
		}
	}
}