.carousel__area{
  border:0px;
  height: 160px;
  width: 500px;
  margin-top: 88px;
}

.vcenter {
 display: inline-block;
 vertical-align: middle;
 float: none;
}
#slide1,#slide2,#slide3{
  border: none;
  color:white;

}
.shape {
  display: inline-block;
  // margin: 0 auto;
  border: 5px solid  @blue-color ;
  

}
#myCarousel .item{
//height: 100%;

}
.item{
  border: 1px solid black;
}
.carousel-control {
//position: relative;
z-index: 5;
}
.carousel-control.left, .carousel-control.right {
position: absolute;
top: 25%;
background-image: none;
vertical-align: middle;
margin: 0;
padding: 0;
}

.carousel-indicators{
  position: absolute;
  bottom:-40%;  
}
.carousel-inner{
   //width: 650px;
}

.item__centered{
  margin: 0 auto;
 
}
