.Menu-list{
  list-style-type: none;
  & li {
    display: inline-block;
    padding: 0 40px;
    & a{
      display: block;
      font-family:"OpenSansLight";
      text-decoration: none;
      color:white;
      // padding-bottom:;
      &:hover{
        border-bottom: 1px solid @blue-color;
      }
    }
  }
}

.Menu-list-grey{
  list-style-type: none;
  & li {
    display: inline-block;
    padding: 0 40px;
    & a{
      display: block;
      font-family: "OpenSansLight";
      font-size:24px;
      text-decoration: none;
      color:@grey;
      line-height: 30px;
      &:hover{
        border-bottom: 1px solid @blue-color;
      }
    }
  }
}