.modal-header{
  border: 0;
}
.modal__wrapper{
  width: 330px;
  height: 393px;
  //margin: 15px;
  //border-radius: 0px;color

  & h4{

    text-align: center;
    color: #333333;
    font-size: 17px;
    margin-bottom:26px;
  }
}


.form-control{
  margin-top:15px;
  border-radius:0px;
  border: 1px solid @blue-color;

  &::-webkit-input-placeholder {
    text-align: center;
    font-size:17px;
    color: #333333;
  }
}
.send__btn{
  margin-top:-40px;
  display: inline-block;
  font-size:17px;
  width: 240px;
  height: 30px;
  color: #fff;

  background-color: @blue-color;
}

