.modal-header{
  border: 0;
}
.modal__wrapper{
  width: 330px;
  height: 393px;


  & h4{

    text-align: center;
    color: #333333;
    font-size: 17px;
    margin-bottom:26px;
  }
}

.modal__wrapper__footer{
  height: 450px;
}

   .help-block{
     line-height:15px;
     margin-top:5px;
   }


.form-control{
  margin-top:15px;
  border-radius:0px;
  border: 1px solid @blue-color;

  &::-webkit-input-placeholder {
    text-align: center;
    vertical-align: middle;
    font-size:17px;
    color: #333333;
  }
}

.send__btn{
  line-height:10px;
  margin-top:-70px;
  display: inline-block;
  border-radius:0px;
  font-size:17px;
  width: 240px;
  height: 30px;
  color: #fff;
  background-color: @blue-color;
}
.btn__footer{
  margin-top:-80px;
}
.btn__footer__miidle{
  margin-top:20px;
}
