@font-face{
  font-family: "OpenSansBold";
  src: url("../fonts/OpenSans-Semibold.ttf");
}
@font-face{
  font-family: "OpenSansLight";
  src: url("../fonts/OpenSans-Light.ttf");
}
@font-face{
  font-family: "BebasNeueBold";
  src: url("../fonts/BebasNeueBook.otf");
}