 *{
 	margin: 0px;
 	padding: 0px;
 	box-sizing: border-box;
 }
 .bgc{
	 background-color: #fff;
	 border: 1px solid black;
 }


///////////////////////////////////////////////////////////////
.fullwidth{
	width: @width;
	margin: 0 auto;
}
/////header////////////
.header__area{
	height: 838px;
	background-image: url('../img/header-bgc.png');
	background-size:100% 100%;

	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
// .parallax__area__title{
// 	margin-top: -300px;
// }
.nav_menu{
	height: 104px;
	line-height: 104px;
}

.navbar__wrapper{
	width:@content-width;
	height:104px;
}


.logo{
	margin-top: 19px;
}
.logo-txt{
	font-family:"BebasNeueBold";
	text-transform: uppercase;
	margin-top:17px;
	color: white;
	font-size:20px;
}
 .logo-txt-grey{
	 color: #333333;
 }
 .number-grey{
	 color: #333333;
 }

.agency__header{
	margin-top:116px;
	font-family:"OpenSansBold";
	font-size:29px;
	text-transform: uppercase;
	color: white;
	border-bottom: 0px;
}
.agency__header__sub{
	color: white;
	font-family:"OpenSansLight";
	font-size:13px;
}
.contact__wrapper{
	display:inline-block;
	color: white;


	& .number{
		color: #fff;
		font-size:19px;
		font-family: "OpenSansBold";
	}
	& .call{
		padding: 0;
		margin-top:-80px;
		margin-left: 80px;
		color: white;
		font-size:12px;
		font-family: "OpenSansLight";

		&:focus{
			border: 0px;
		}
	}
}

.carousel__area{
	margin-top: 100px;
	border: 1px solid black;
	float: none; 
	margin-left: auto; 
	margin-right: auto; 
}
//////////////FLAG
 .flag {
	 position: relative;
	 z-index: 1;
	 margin-top: -12px;
	 border: 15px solid @blue-color;
	 width: 20px;
	 border-bottom: 20px solid transparent;
	 margin-bottom: -3px;
 }

.stat__area{
	position: relative;
	z-index: 1 ;
	width: @width;
	height: 440px;
	background-image: url('../img/transparent-bgc.png');
	background-size:100% 100%;

	& .agency__header{
		margin-top: 64px;
		text-transform: uppercase;
		color: #333333;
		border-bottom: 0px;
	}

	& .company__stat{
		width: 220px;
		&__header{

			display: block;
			border-bottom: 2px solid #333333;
		}
	}
}
/////////ADVANTAGE///////////////////////
.advantage__area{
	margin-top: -15px;
	height: 623px;
	background-image: url('../img/transparent-bgc2.png');
	background-size:100% 100%;

	background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	
	& .agency__header{
		margin-top: 70px;
		border-bottom: 0px;
	}

	& .case__wrapper{
		margin: 0 auto;

		&__item{
			display: inline-block;
			margin-top:82px;
			width: 300px;
			height: 130px;
			overflow: hidden;

			&:hover{
				display: inline-block;
				width: 300px;
				height: 300px;
				padding: 20px;
				background-color: black;
				opacity: 0.5;
			}
		}

		& p{
			padding-top:26px;
			color: white;
		}
	}
}
 ///////////////////NEWS AREA//////////////////////

	.news__area {

		height: 1175px;
		background-image: url('../img/transparent-bgc3.png');
		background-size: 100% 100%;
	}

///////////////////////FOOTER///////////////////////////////
.footer__wrapper {
	height: 160px;
	background-color: @grey;
	color:white;
	position: relative;
	
	

	& .location{

		& img{
			display:inline-block;
		}
	}

	& .numbers{


		& ul{
			list-style-type:none;
		}
		& img{
			display:inline-block;
		}
	}
}


.footer__link{
		//display: block;
}

/* ---- grid ---- */
.grid{
	
	margin-top: 104px;
	max-height: 1200px;
	&-item{
		margin: 0;
		padding: 0;
		border: 0;
		&-content{

	  height: 297px;
	  background: #D26;
	  //border: 2px solid hsla(0, 0%, 0%, 0.5);
		
	  &.n0{
		background: url('../img/news-bgc1.png');
		color:white;
		padding: 20px;
	  }
	  &.n1{
		background-color: white;
	  }
	  &.n2{
		background: url('../img/news-bgc5.png');
	  }
	  &.n3{
		background: url('../img/news-bgc4.png');
	  }
	  &.n4{
		background: url('../img/news-bgc6.png');
	  }
	  &.n5{
		background: url('../img/news-bgc4.png');
	  }
	  &.n6{
		background: url('../img/news-bgc5.png');
	  }

	  &--height2 { height: 592px; }
 	}

 	 
	}

}





