@media only screen and (max-width : 1200px) {
	& .numbers {
		float: right;
	}
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	.stat__area{
		height: 800px;
	}

	.header__area{
		height: 600px;
	}

	.adv-area-config();

	.news-area-conf(1500px);

	.Menu-list{
		& .Menu-item{
			padding: 5px;
		}
	}
	.Menu-list-grey{
		& .Menu-item{
			padding: 5px;
		}
	}

	.footer__wrapper{
		margin: 0;
		padding: 0;
		height: 100%;

		.footer-custom();

		& .numbers {
			float: right;
		}

	}

	.grid-custom(500px);

	.grid {
		&-item {
			&-content {
				&.n0 {
					height: 500px;
				}
				&.n1 {
					//display: none;
				}
				&.n2 {
					background-size:100% 100%;
					height: 600px;
				}
				&.n3 {
					background-size:100% 100%;
					height: 300px;
				}
				&.n4 {
					height: 550px;
				}
				&.n5 {
					background-size:100% 100%;
					height: 300px;
				}
				&.n6 {
					background-size:100% 100%;
					height: 400px;
				}
			}

		}
	}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	.container{}
	.shape {
	  display: inline-block;
	  margin: 0 auto;
	  border: 5px solid  @blue-color ;
	}

	.carousel__wrapper{
		margin-top: -40px;
	}
	.header__area{
		height: 600px;

		& .agency__header{
			margin-top:130px;
			//font-size:20px;
		}
	}
	.stat__area{

		height: 900px;
	}
	
	.adv-area-config();
		


	.news-area-conf(2000px);

	.nav_menu{
		margin-top: -40px;
	}


	.carousel-control.left, .carousel-control.right {
		display: none;
	}


	.nav_menu{
		margin-top: 0px;
	}
	.logo__wrapper{
		display: inline-block;
		vertical-align: middle;
	}
	
	.btn__link{
		display: inline-block;
		vertical-align: middle;
		height: 40px;
		width: 40px;

		border-radius: 50%;
		background-color: #e84545;
	}
	.container__footer{
		margin: 0;
		padding: 0;
	}
	.navbar-header{
		background-color: #1B242B;
		height: 100%;
		width: 100%;
		//opacity: 0.5;

	}
	.bottom-menu-custom();

	.top-menu-mixin();

	.footer__wrapper{
		margin: 0;
		padding: 0;
		height: 100%;

		.footer-custom();
		& .numbers {
			float: left;
			margin-left: 15px;
		}

		& .location {
			margin-left: 15px;
		}


	}

	/* ---- grid ---- */
	.grid-custom(300px);



}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
	.modal-content{
		& #msg__window{
			height: 200px;
		}
	}
	.carousel__area{
		display: none;
	}
	.stat__area{
		height: 900px;
	}

	.header__area{
		height: 500px;
	}

	.advantage__area{
			
		margin-top: -50px;
		height: 1100px;
			
		& .case__wrapper__item {
			width: 200px;

			&:hover{
				width: 200px;
			}
		}
		
		& .agency__header{
			& .line-img{
				display: none;
			}
		}

		& .wrapper__item{
			display: inline-block;

			& .case__wrapper__item {

			}
		}
	}

	.news-area-conf(2650px);

	.nav_menu{
		margin-top: -40px;
	}
	.logo__wrapper{
		display: inline-block;
		vertical-align: middle;
	}
	
	.btn__link{
		display: inline-block;
		vertical-align: middle;
		height: 40px;
		width: 40px;

		border-radius: 50%;
		background-color: #e84545;
	}
	.container__footer{
		margin: 0;
		padding: 0;
	}
	.navbar-header{
		background-color: #1B242B;
		height: 100%;
		width: 100%;
		//opacity: 0.5;
	}

	.bottom-menu-custom();

	.top-menu-mixin();

	.footer__wrapper{
		margin: 0;
		height: 100%;
		padding: 0;

		& *{
			margin: 0;
			padding: 0;
		}

		& .footer__row{
			height: 100%;
		}

		.footer-custom();

		& .numbers {
			float: left;
		}

		& .location {

		}

	}


	.grid-custom(500px);

	.grid {
		&-item {
			&-content {
				&.n0 {
					display: none;
				}
				&.n1 {
					//display: none;
				}
				&.n2 {
					background-size:100% 100%;
					height: 500px;
				}
				&.n3 {
					background-size:100% 100%;
					height: 300px;
				}
				&.n4 {
					height: 500px;
				}
				&.n5 {
					background-size:100% 100%;
					height: 300px;
				}
				&.n6 {
					background-size:100% 100%;
					height: @width;
				}
			}

		}
	}
}

/* Custom, iPhone Retina */

@media only screen and (max-width : 320px) {
	.modal-content{
		& #msg__window{
			height: 200px;
		}
	}
	.carousel__area{
		display: none;
	}
	.header__area{
		height: 500px;
		& .agency__header{
			margin-top:50px;
			//font-size: 0;
			& h1{
				font-size:25px;
			}
			& .line-img{
				display: none;
			}
		}
	}

	
	.stat__area{
		height: 1000px;
	}
	.advantage__area{
			
		margin-top: -50px;
		height: 1100px;
			
		& .case__wrapper__item {
			width: 200px;

			&:hover{
				width: 200px;
			}
		}
		


		& .wrapper__item{
			display: inline-block;

			& .case__wrapper__item {

			}
		}
	}
	
	.news-area-conf(2850px);


	.nav_menu{
		margin-top: -40px;
	}

	.logo__wrapper{
		display: inline-block;
		vertical-align: middle;
	}

	.btn__link{
		display: inline-block;
		vertical-align: middle;
		height: 40px;
		width: 40px;
		margin-right: 0;
		border-radius: 50%;
		background-color: #e84545;
	}
	.navbar-header{
		background-color: #1B242B;
		height: 100%;
		width: 100%;
		//opacity: 0.5;
	}


	.bottom-menu-custom();

	.top-menu-mixin();

	.container__footer{
		margin: 0;
		padding: 0;
	}

	.footer__wrapper{
		height: 100%;
		& .numbers {
			width: 160px;
			& .img__middle{
				margin-right: 15px;
				margin-left:0;
			}
		}

	}

	/* ---- grid ---- */
	.grid-custom(500px);

	.grid {
		&-item {
			&-content {
				&.n0 {
					display: none;
				}
				&.n1 {
					//display: none;
				}
				&.n2 {
					background-size:100% 100%;
					height: 600px;
				}
				&.n3 {
					background-size:100% 100%;
					height: 300px;
				}
				&.n4 {
					height: 550px;
				}
				&.n5 {
					background-size:100% 100%;
					height: 300px;
				}
				&.n6 {
					background-size:100% 100%;
					height: @width;
				}
			}

		}
	}
}

