



@border1: 1px solid black;
@content-width : 1180px;
@width: 1920;
@grey : #333333;
@blue-color : #33b4fc;

.border-1px(){
	border:@border1;
}

.bgc-img-fullscreen(@url){
  background-image: url(@url);
  background-size: 100% 100%;
}

.news-area-conf(@area-width){
	.news__area{
		height: @area-width;
			
			& .news2{
				height: 100px;
				text-align: center;	
			}
			
	
		& .news1 ,& .news3,& .news4 ,& .news5{
			display: none;
		}
	}

}

.adv-area-config(){
	.advantage__area{
		
		margin-top: -50px;
		height: 1100px;

		& .case__wrapper__item{
			margin-top: -10px;
			display: inline-block;
				width: 300px;
				height: 300px;
				padding: 20px;
		}
	}
}

.footer-area-disp(){
	.footer__area{
		display: none;
	}
}