*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.about__header{
  border-bottom:2px solid @blue-color;


  & .contact__wrapper{
    display:inline-block;
    color: white;
    //text-align: right;

    & .contact__wrapper__right{
      & p{
        display: block;
        height: 30px;
        text-align: right;
      }

      & .number{
        color: @grey;
        font-size:24px;
        font-family: "OpenSansBold";

        & .logo{
          padding-right:0px;
        }

      }
      & .call{
        color: @grey;
        font-size:22px;
        font-family: "OpenSansLight";
        margin: 0;
        padding: 0;
        border: 0px;
        &:focus{
          border: 0px;
          line-height: 0px;
        }
      }

    }


  }

}

& .tittle__area{
  margin:0;
  padding:0;
  height: 369px;
  background-image: url('../img/object-page/bg-arro-bubble.png');
  background-size:100% 100%;
   & .agency__header{
    color: @grey;
  }
  & .agency__header__sub{
    color: @grey;
  }

  & .middle__txt{
    color: @grey;
    margin-top: 30px;
  }

}
& .map__area{
  margin: 0;
  padding: 0;
  margin-top:30px;
  height: 577px;
}

& .add__area{
  margin: 0;
  padding: 0;
  height: 410px;

 & .flat__types{

   margin-top:65px;

   & .types__list{
     list-style-image: url('../img/object-page/house-icon.png');

     &__item{
       list-style-image: url('../img/object-page/house-icon.png');
       margin-top:35px;
       width:360px;
     }
   }

 }
}

& .search__area{
  margin:0;
  padding:0;
  height: 290px;
  background-color:#33b4fc ;
}

& .result__area{
  height: 3093px;
  margin:0;
  padding:0;
  background-image: url('../img/object-page/big-bgc.png');
  background-size:100% 100%;

  & .result__wrapper{
    height: 100%;
    padding-bottom:215px;
     background-color: #fff;

    & .agency__header{
      color: @grey;
    }

    & table{
      width: 100%;
    }
   }

}
